{
  "name": "agent-x-poster",
  "version": "0.1.0",
  "description": "Give any agent the ability to post to X on your behalf",
  "type": "module",
  "bin": {
    "agent-x-poster": "./src/cli.mjs",
    "grok-x-poster": "./src/cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshirozay/agent-x-poster.git"
  },
  "dependencies": {
    "twitter-api-v2": "^1.29.0"
  }
}
